##################################################################
# This file is used by `docker-compose` and sets default values.
# You can override any of these in your shell, for example by
# adding export statements to your .bashrc:
#    export HS_MYSQL_ROOT_PASS="mypass"
##################################################################

HS_MYSQL_ROOT_PASS="TEST_PASSWORD"
HS_MYSQL_USER="TEST_USER"
HS_MYSQL_PASS="TEST_PASSWORD"
HS_CODE_ROOT="./dds_web"
HS_SENSITIVE_FILES="./run_dir/sensitive"
HS_LOG_DIR="./run_dir/log"
